<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagłówek strony</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- W taki sposbu dodajemy fragmenty w główny HTML-plik strony. -->
    <include src="./partials/example.html"></include>

    <!-- Skrypt jest na samym dole kodu. On juz ma w sobie podłączony SAAS plik. -->
    <script src="./index.js"></script>
  </body>
</html>
